1) --.--.2022 -30.08.2022 - 6ч
2) 31.08.2022 - 3 часа Итог:9ч
3) 03.09.2022 - 1ч30м Итог:10ч30
4) 05.09.2022 - 1ч15м Итог: 11ч45
5) 08.09.2022 - 45м Итог:12ч30м | Попытка расчитать растояние между городами через библиотеку
6) 10.09.2022 - 2ч50м Итог: 15ч20м| Закончил задание на рассчет растояние между городами. Возникли проблемы
( удалил репозиторий не могу понять как создать новый).Криво,косо удалось залить файл на гит хаб. Начал 
задание на пойск площади круга и проверка точки true or false внутри него. 
7) 11.09.2022 - 1ч10м Итог: 16ч30 | Закончил задание на нахождение площади круга и проверки двух точек.
Находятся ли они внутри него true or false
